{
	"id": "line-memo-sync",
	"name": "LINE Memo Sync",
	"version": "0.1.0",
	"minAppVersion": "1.3.0",
	"description": "LINE に送ったメモを、そのまま Obsidian の Vault に取り込みます。",
	"author": "Obsidian Memo",
	"authorUrl": "https://line.me/R/ti/p/@450xsede",
	"isDesktopOnly": true
}
